---

homebrew_cask_paths:
  - /Library/Caches/Homebrew/Casks
  - /opt/homebrew-cask

apps:
  - 1password
  - 1password-cli
  - anydesk
  - cloudflare-warp
  - docker
  - evkey
  - hiddenbar
  - istat-menus
  - iterm2
  - keka
  - lens
  - messenger
  - microsoft-edge
  - microsoft-office
  - monitorcontrol
  - notion
  - onedrive
  - rectangle
  - remote-desktop-manager-free
  - shottr
  - skype
  - slack
  - spotify
  - telegram-desktop
  - via
  - viber
  - visual-studio-code
  - vlc
  - whatsapp
  - zalo
  - zoom
  
###MAC LIFE###