
apps:
  - awscli
  - azure-cli
  - bash
  - bat
  - cask
  - coreutils
  - fzf
  - gh
  - go
  - gpg
  - grep
  - helm
  - jq
  - kubectl
  - kubectx
  - kustomize
  - m1-terraform-provider-helper
  - moreutils
  - onedrive
  - python
  - ripgrep
  - terraform
  - tfenv
  - translate-shell
  - tree
  - wget
  - zsh-autosuggestions
  - zsh-syntax-highlighting


homebrew_paths:
  - /Library/Caches/Homebrew
  - /usr/local/bin
  - /usr/local/Caskroom
  - /usr/local/Cellar
  - /usr/local/etc
  - /usr/local/include
  - /usr/local/Homebrew
  - /usr/local/opt
  - /usr/local/sbin
  - /usr/local/share
  - /usr/local/var